apiVersion: v1
kind: Secret
metadata:
  name: fabrizio-pietrucci-bootcamp-pull-secret
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJxdWF5LmlvIjogewogICAgICAiYXV0aCI6ICJabUZpY21sNmFXOWZjR2xsZEhKMVkyTnBLMkp2YjNSallXMXdPbGxNUWtaR04xZFdOMGxVTTFWR1JqWTVNVEZPTlVSS1QwTTRUalZZVFZVMk9UZ3lSMDQ1VWxFelYxVTVTREZWV0VKS1FqWTRNVmxHT1VGS1drVTNUMGc9IiwKICAgICAgImVtYWlsIjogIiIKICAgIH0KICB9Cn0=
type: kubernetes.io/dockerconfigjson